
%% This is a test file

A stitch in time
saves nine.

Don't cry over spilled milk

\begin{document}


\section{Introduction}

This is a test.

I repeat: a test.

\[
  a^2 + b^2 = c^2
\]

I repeat once again: this is a test.


\end{document}

%%%%%%%%%%%

Don't cry over spilled milk

% \newcommand{\DT}{{\mathbb S}}

% \section{Introduction}

one, two, three!
four, five, six!

% \begin{theorem}
% Hmm: The Pythagorean formula
% \end{theorem}

This is some math $a^2 + b^2 = c^2$.  Ho ho ho!

% And so is this: $\ZZ = \set{\ldots, -2, -1, 0, 1, 2, \ldots}$

% macro \ladida{one, two, three}

% And this is some display math: \[ \int_0^1 x^n dx = \frac{1}{n+1} \]

Foo, bar:

Over and out!
